/* src/Css/AboutUs.css */
.about-us-container {
    padding: 40px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .about-us-container h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #e6cc07; /* Primary color */
  }
  
  .about-us-container p {
    font-size: 1.8em;
    line-height: 1.6;
    margin-bottom: 200px;
    margin-left: 100;
    margin-right: 100;
    margin-top: 100;
    text-align: justify;

  
  }
  
  .team-container {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px; /* Spacing between columns */
  }
  
  .team-member {
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .team-member h3 {
    margin: 15px 0 5px;
    font-size: 1.5em;
  }
  
  .team-member p {
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .team-container {
      grid-template-columns: repeat(3, 1fr); /* Three columns on medium screens */
    }
  }
  
  @media (max-width: 800px) {
    .team-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns on small screens */
    }
  }
  
  @media (max-width: 500px) {
    .team-container {
      grid-template-columns: 1fr; /* One column on extra small screens */
    }
  }
  